<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="0" creationComplete="init()" layout="absolute" width="1024" height="768">

	<mx:UIComponent id="holder" />

	<mx:Script>
	
		<![CDATA[
			import shake.Shake;
			
			private var shake : Shake;
			
			public function init() : void
			{
				shake = new Shake( this );
			}
			
		]]>
	
	</mx:Script>	
	
	 <mx:MenuBar id="applicationMenu" labelField="@label" width="100%">
        <mx:XMLList>
            <menuitem label="Shake" selected="true" />
            <menuitem label="File">
                <menuitem label="New">
					<menuitem label="Cocktail Project" data="NEW_COCKTAIL_PROJECT"></menuitem>                	
                </menuitem>
                <menuitem label="Open">
					<menuitem label="Cocktail Project" data="OPEN_COCKTAIL_PROJECT"></menuitem>	
                </menuitem>
            </menuitem>
        </mx:XMLList>
    </mx:MenuBar>
    
    <mx:HDividedBox x="0" y="0" width="100%" height="100%" top="25">
		<mx:HBox width="20%" height="100%">
				<mx:Tree id="shakeTree" width="100%" height="100%" labelField="@label" ></mx:Tree>
		</mx:HBox>
		<mx:HBox width="80%" height="100%">
			
		</mx:HBox>
	</mx:HDividedBox>
	

</mx:Application>